\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notation}{1}{}\protected@file@percent }
\newlabel{pde}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The strong greedy algorithm}{1}{}\protected@file@percent }
\citation{pate}
\citation{haasdonk13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm}}{2}{}\protected@file@percent }
\newlabel{alg:strong}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards selection uniqueness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive greedy algorithm}{2}{}\protected@file@percent }
\newlabel{std_greedy}{{8}{3}{}{}{}}
\newlabel{mod_greedy}{{9}{3}{}{}{}}
\newlabel{ortho}{{11}{4}{}{}{}}
\newlabel{err_est}{{12}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Predictive greedy algorithm}}{4}{}\protected@file@percent }
\newlabel{alg:predictive}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibli}
\bibcite{pate}{1}
\bibcite{haasdonk13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of the error $e_n(\mu ) = {\max }_{\mu \in \mathcal  P^{\rm  tr}}\|u(\mu )-P_{X_n}u(\mu )\|_{\ell ^\infty (\Omega ^{\rm  tr})}$.}}{5}{}\protected@file@percent }
\newlabel{fig:err}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
