\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Brief recap}{1}{}\protected@file@percent }
\newlabel{eq:rand_walk}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments: }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
