\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Brief recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 15.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 16.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
