\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Brief recap 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 11.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 12.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 13.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References and acknowledgments:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
