\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Industrial context}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Industrial context}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{Variational inequalities with linear constraints}}
\headcommand {\slideentry {0}{2}{1}{3/3}{Variational inequalities with linear constraints}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{2}{2}{4/4}{Variational inequalities with linear constraints}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {1}{Elastic contact problem}{5}{Elastic contact problem}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Elastic equation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Elastic equation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Non-interpenetration condition}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Non-interpenetration condition}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Non-interpenetration condition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {2}{Abstract model problem}{9}{Abstract model problem}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Abstract model problem}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Abstract model problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Lagrangian formulation}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Lagrangian formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Discrete FEM formulation}}
\headcommand {\slideentry {2}{3}{1}{11/12}{Discrete FEM formulation}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Discrete FEM formulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {3}{The reduced-basis model}{14}{The reduced-basis model}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Reference configuration}}
\headcommand {\slideentry {3}{1}{1}{14/15}{Reference configuration}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Reduced basis spaces}}
\headcommand {\slideentry {3}{2}{1}{16/17}{Reduced basis spaces}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Reduced problem}}
\headcommand {\slideentry {3}{3}{1}{18/19}{Reduced problem}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Offline/online separation}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Offline/online separation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{2}{21/21}{Offline/online separation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{3}{22/22}{Offline/online separation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{4}{23/23}{Offline/online separation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Basis constructions}}
\headcommand {\slideentry {3}{5}{1}{24/25}{Basis constructions}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{5}{2}{26/29}{Basis constructions}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{5}{3}{30/32}{Basis constructions}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{5}{4}{33/33}{Basis constructions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {14}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\sectionentry {4}{Numerical results}{34}{Numerical results}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Ring on block}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Ring on block}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Ring on block}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\gdef \insertmainframenumber {21}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@appendixpages {36}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {22}}
