\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli, binomial, exponential, Indicator rv, Poisson}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limit theorems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Weak Law of large numbers (WLLN)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Central limit theorem (CLT)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stochastic processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of stochastic processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Random walk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Application to Fair Gambling Games}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Gambler?s Ruin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Finding a Recurrence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Solving the Recurrence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad news!}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Markov chains}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Markov Property}{12}{}\protected@file@percent }
\newlabel{def:MC}{{10}{12}{}{}{}}
\newlabel{def:MC}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of states}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of an HMC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Markov chains}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communicating classes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stationarity and the steady state}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Periodicity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Time reversal}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chapman-Kolmogorov equation}{14}{}\protected@file@percent }
\newlabel{def:rev}{{18}{15}{}{}{}}
\newlabel{prop:rev}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson processes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrival times}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditionning}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging Poisson processes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Splitting Poisson processes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous-Time Markov chains}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infinitesimal generator}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward Kolmogorov equation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backward Kolmogorov equation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Birth-death processes}{21}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Holding times}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Explosion}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
